# JobDealer

./: DemoConversation.md  FinalProject_report.html  PersentationOutline.md  README.md  Report  Slides.pptx
FianlProject2/FianlProject2/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
FianlProject2/FianlProject2.xcodeproj/: project.pbxproj
FinalProject/FinalProject/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
FinalProject/FinalProject.xcodeproj/: project.pbxproj
FinalProject/FinalProjectTests/: FinalProjectTests.swift
FinalProject/FinalProjectUITests/: FinalProjectUITests.swift  FinalProjectUITestsLaunchTests.swift
FinalProject3/FinalProject3/: FinalProject3.entitlements  FinalProject3App.swift
FinalProject3/FinalProject3.xcodeproj/: project.pbxproj
FinalProject3/FinalProject3Tests/: FinalProject3Tests.swift
FinalProject3/FinalProject3UITests/: FinalProject3UITests.swift  FinalProject3UITestsLaunchTests.swift
FinalProjectServer/: FinalProjectServer.sln
FinalProjectServer/ConsoleApp1/: ConsoleApp1.sln
FinalProjectServer/WebAPI/: CreateDat.sql  Program.cs  WebAPI.csproj  finalproj_1.sqlite3
FinalProjectServer/WebAPI/Controllers/: ChatController.cs  CompanyController.cs  ImageController.cs  JobPostController.cs  JobPosterController.cs  JobSeekerController.cs  UserController.cs  WeatherForecastController.cs
FinalProjectServer/WebAPI/Models/: Chat.cs  ChatMessage.cs  Company.cs  IModel.cs  JobCategoryMask.cs  JobPost.cs  JobPostCategory.cs  JobPostPoster.cs  JobSeeker.cs  Person.cs  User.cs  UserType.cs  UserTypeMask.cs
FinalProjectServer/WebAPI/Properties/: launchSettings.json
FinalProjectServer/WebAPI/System/: JobPostSystem.cs  UserSystem.cs
FinalProjectServer/WebAPI/System/Chat/: ChatHub.cs
FinalProjectServer/WebAPI/System/DataBase/: DBAdapter.cs  DataBaseHandler.cs  IDB.cs
FinalProjectServer/WebAPI/Tools/: Log.cs  StringHelper.cs  TimeHelper.cs
(+239 files in other folders)
